# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Windows 8.x x64-s001.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s002.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s003.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s004.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s005.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s006.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s007.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s008.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s009.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s010.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s011.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s012.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s013.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s014.vmdk"
RW 8323072 SPARSE "Windows 8.x x64-s015.vmdk"
RW 983040 SPARSE "Windows 8.x x64-s016.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "7832"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "98b4076d53e2e2661253d21bfffffffe"
ddb.uuid = "60 00 C2 93 2d 0e 92 55-83 d6 a5 27 3d 87 14 35"
ddb.virtualHWVersion = "21"
